<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DaisyMain</class>
 <widget class="QMainWindow" name="DaisyMain">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>809</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Daisy-Creator</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>1 Copy</string>
       </attribute>
       <widget class="QPushButton" name="pushButtonClose1">
        <property name="geometry">
         <rect>
          <x>650</x>
          <y>460</y>
          <width>111</width>
          <height>27</height>
         </rect>
        </property>
        <property name="text">
         <string>Quit</string>
        </property>
       </widget>
       <widget class="QToolButton" name="toolButtonCopyDest">
        <property name="geometry">
         <rect>
          <x>640</x>
          <y>127</y>
          <width>24</width>
          <height>25</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>Zielverzeichnis</string>
        </property>
        <property name="text">
         <string>...</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_1">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>30</y>
          <width>610</width>
          <height>25</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>16</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Daisy-Copy</string>
        </property>
       </widget>
       <widget class="QToolButton" name="toolButtonCopySource">
        <property name="geometry">
         <rect>
          <x>640</x>
          <y>94</y>
          <width>24</width>
          <height>25</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>Quellverzeichnis</string>
        </property>
        <property name="text">
         <string>...</string>
        </property>
       </widget>
       <widget class="QTextEdit" name="textEdit">
        <property name="geometry">
         <rect>
          <x>24</x>
          <y>223</y>
          <width>610</width>
          <height>221</height>
         </rect>
        </property>
       </widget>
       <widget class="QCheckBox" name="checkBoxCopyBitrateChange">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>160</y>
          <width>151</width>
          <height>22</height>
         </rect>
        </property>
        <property name="text">
         <string>Bitrate anpassen</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEditCopyDest">
        <property name="geometry">
         <rect>
          <x>24</x>
          <y>126</y>
          <width>610</width>
          <height>27</height>
         </rect>
        </property>
        <property name="text">
         <string>Ziel-Ordner</string>
        </property>
       </widget>
       <widget class="QProgressBar" name="progressBarCopy">
        <property name="geometry">
         <rect>
          <x>24</x>
          <y>460</y>
          <width>610</width>
          <height>25</height>
         </rect>
        </property>
        <property name="value">
         <number>24</number>
        </property>
       </widget>
       <widget class="QCheckBox" name="checkBoxCopyID3Change">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>330</x>
          <y>160</y>
          <width>301</width>
          <height>22</height>
         </rect>
        </property>
        <property name="text">
         <string>ID3-Tags entfernen</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEditCopySource">
        <property name="geometry">
         <rect>
          <x>24</x>
          <y>93</y>
          <width>610</width>
          <height>27</height>
         </rect>
        </property>
        <property name="text">
         <string>Quell-Ordner</string>
        </property>
       </widget>
       <widget class="QCommandLinkButton" name="commandLinkButton">
        <property name="geometry">
         <rect>
          <x>650</x>
          <y>220</y>
          <width>111</width>
          <height>221</height>
         </rect>
        </property>
        <property name="text">
         <string>Kopieren</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_2">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>70</y>
          <width>610</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Quelle und Ziel</string>
        </property>
       </widget>
       <widget class="Line" name="line">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>60</y>
          <width>790</width>
          <height>3</height>
         </rect>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
       <widget class="QComboBox" name="comboBoxPrefBitrate">
        <property name="geometry">
         <rect>
          <x>24</x>
          <y>190</y>
          <width>610</width>
          <height>27</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_13">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>160</y>
          <width>71</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Datenrate</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string>2 Meta</string>
       </attribute>
       <widget class="QLabel" name="label_8">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>30</y>
          <width>610</width>
          <height>25</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>16</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Daisy-Metadata</string>
        </property>
       </widget>
       <widget class="Line" name="line_3">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>60</y>
          <width>790</width>
          <height>3</height>
         </rect>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
       <widget class="QLabel" name="label_9">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>70</y>
          <width>610</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Quelldatei der Metadaten</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEditMetaSource">
        <property name="geometry">
         <rect>
          <x>24</x>
          <y>93</y>
          <width>610</width>
          <height>27</height>
         </rect>
        </property>
        <property name="text">
         <string>Metadaten-Datei waehlen</string>
        </property>
       </widget>
       <widget class="QToolButton" name="toolButtonMetaFile">
        <property name="geometry">
         <rect>
          <x>640</x>
          <y>93</y>
          <width>24</width>
          <height>25</height>
         </rect>
        </property>
        <property name="text">
         <string>...</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEditMetaProducer">
        <property name="geometry">
         <rect>
          <x>160</x>
          <y>150</y>
          <width>471</width>
          <height>27</height>
         </rect>
        </property>
        <property name="text">
         <string>Produzent</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_10">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>155</y>
          <width>121</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Produzent</string>
        </property>
       </widget>
       <widget class="QCommandLinkButton" name="commandLinkButtonMeta">
        <property name="geometry">
         <rect>
          <x>640</x>
          <y>150</y>
          <width>131</width>
          <height>261</height>
         </rect>
        </property>
        <property name="text">
         <string>Meta laden</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_11">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>180</y>
          <width>121</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Autor</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEditMetaAutor">
        <property name="geometry">
         <rect>
          <x>160</x>
          <y>180</y>
          <width>471</width>
          <height>27</height>
         </rect>
        </property>
        <property name="text">
         <string>Autor</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEditMetaTitle">
        <property name="geometry">
         <rect>
          <x>160</x>
          <y>210</y>
          <width>471</width>
          <height>27</height>
         </rect>
        </property>
        <property name="text">
         <string>Titel</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEditMetaEdition">
        <property name="geometry">
         <rect>
          <x>160</x>
          <y>240</y>
          <width>471</width>
          <height>27</height>
         </rect>
        </property>
        <property name="text">
         <string>Edition</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEditMetaNarrator">
        <property name="geometry">
         <rect>
          <x>160</x>
          <y>270</y>
          <width>471</width>
          <height>27</height>
         </rect>
        </property>
        <property name="text">
         <string>Sprecher</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEditMetaKeywords">
        <property name="geometry">
         <rect>
          <x>160</x>
          <y>300</y>
          <width>471</width>
          <height>27</height>
         </rect>
        </property>
        <property name="text">
         <string>Stichworte</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEditMetaRefOrig">
        <property name="geometry">
         <rect>
          <x>160</x>
          <y>330</y>
          <width>471</width>
          <height>27</height>
         </rect>
        </property>
        <property name="text">
         <string>Ref-Original</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEditMetaPublisher">
        <property name="geometry">
         <rect>
          <x>160</x>
          <y>360</y>
          <width>471</width>
          <height>27</height>
         </rect>
        </property>
        <property name="text">
         <string>Verlag</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEditMetaYear">
        <property name="geometry">
         <rect>
          <x>160</x>
          <y>390</y>
          <width>471</width>
          <height>27</height>
         </rect>
        </property>
        <property name="text">
         <string>Erscheinungsjahr</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_15">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>210</y>
          <width>121</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Titel</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_16">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>240</y>
          <width>121</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Edition</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_17">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>270</y>
          <width>121</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Sprecher</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_18">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>300</y>
          <width>121</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Stichworte</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_19">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>330</y>
          <width>121</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Ref-Original</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_20">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>360</y>
          <width>121</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Verlag</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_21">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>390</y>
          <width>121</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Erscheinungsjahr</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>3 Daisy</string>
       </attribute>
       <widget class="QLabel" name="label_3">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>30</y>
          <width>610</width>
          <height>25</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>16</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Daisy-Creator</string>
        </property>
       </widget>
       <widget class="Line" name="line_2">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>60</y>
          <width>833</width>
          <height>3</height>
         </rect>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
       <widget class="QLabel" name="label_5">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>70</y>
          <width>610</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Quelle</string>
        </property>
       </widget>
       <widget class="QToolButton" name="toolButtonDaisySource">
        <property name="geometry">
         <rect>
          <x>640</x>
          <y>93</y>
          <width>24</width>
          <height>25</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>Quellverzeichnis</string>
        </property>
        <property name="text">
         <string>...</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEditDaisySource">
        <property name="geometry">
         <rect>
          <x>24</x>
          <y>93</y>
          <width>610</width>
          <height>27</height>
         </rect>
        </property>
        <property name="text">
         <string>Quell-Ordner</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_7">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>130</y>
          <width>610</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Trenner für Autor und Titel</string>
        </property>
       </widget>
       <widget class="QComboBox" name="comboBoxDaisyTrenner">
        <property name="geometry">
         <rect>
          <x>24</x>
          <y>150</y>
          <width>610</width>
          <height>27</height>
         </rect>
        </property>
       </widget>
       <widget class="QTextEdit" name="textEditDaisy">
        <property name="geometry">
         <rect>
          <x>24</x>
          <y>250</y>
          <width>610</width>
          <height>191</height>
         </rect>
        </property>
       </widget>
       <widget class="QCommandLinkButton" name="commandLinkButtonDaisy">
        <property name="geometry">
         <rect>
          <x>650</x>
          <y>250</y>
          <width>111</width>
          <height>191</height>
         </rect>
        </property>
        <property name="text">
         <string>Daisyfizieren</string>
        </property>
       </widget>
       <widget class="QSpinBox" name="spinBoxEbenen">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>200</y>
          <width>59</width>
          <height>27</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>200</y>
          <width>121</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Anzahl Ebenen</string>
        </property>
       </widget>
       <widget class="QSpinBox" name="spinBoxPages">
        <property name="geometry">
         <rect>
          <x>360</x>
          <y>200</y>
          <width>59</width>
          <height>27</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_14">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>200</y>
          <width>91</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Anzahl Seiten</string>
        </property>
       </widget>
       <widget class="QProgressBar" name="progressBarDaisy">
        <property name="geometry">
         <rect>
          <x>24</x>
          <y>460</y>
          <width>610</width>
          <height>25</height>
         </rect>
        </property>
        <property name="value">
         <number>24</number>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButtonClose2">
        <property name="geometry">
         <rect>
          <x>650</x>
          <y>460</y>
          <width>111</width>
          <height>27</height>
         </rect>
        </property>
        <property name="text">
         <string>Quit</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_5">
       <attribute name="title">
        <string>Help</string>
       </attribute>
       <widget class="QTextEdit" name="textEditHelp">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>771</width>
          <height>481</height>
         </rect>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>809</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <tabstops>
  <tabstop>tabWidget</tabstop>
  <tabstop>lineEditCopySource</tabstop>
  <tabstop>toolButtonCopySource</tabstop>
  <tabstop>lineEditCopyDest</tabstop>
  <tabstop>toolButtonCopyDest</tabstop>
  <tabstop>checkBoxCopyBitrateChange</tabstop>
  <tabstop>checkBoxCopyID3Change</tabstop>
  <tabstop>comboBoxPrefBitrate</tabstop>
  <tabstop>textEdit</tabstop>
  <tabstop>pushButtonClose1</tabstop>
  <tabstop>commandLinkButton</tabstop>
  <tabstop>lineEditMetaSource</tabstop>
  <tabstop>toolButtonMetaFile</tabstop>
  <tabstop>lineEditMetaProducer</tabstop>
  <tabstop>lineEditMetaAutor</tabstop>
  <tabstop>lineEditMetaTitle</tabstop>
  <tabstop>lineEditMetaEdition</tabstop>
  <tabstop>lineEditMetaNarrator</tabstop>
  <tabstop>lineEditMetaKeywords</tabstop>
  <tabstop>lineEditMetaRefOrig</tabstop>
  <tabstop>lineEditMetaPublisher</tabstop>
  <tabstop>lineEditMetaYear</tabstop>
  <tabstop>commandLinkButtonMeta</tabstop>
  <tabstop>lineEditDaisySource</tabstop>
  <tabstop>toolButtonDaisySource</tabstop>
  <tabstop>comboBoxDaisyTrenner</tabstop>
  <tabstop>spinBoxEbenen</tabstop>
  <tabstop>spinBoxPages</tabstop>
  <tabstop>textEditDaisy</tabstop>
  <tabstop>pushButtonClose2</tabstop>
  <tabstop>commandLinkButtonDaisy</tabstop>
  <tabstop>textEditHelp</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
